<job>
<script language="JScript">
    function selectFolder() {
        var objDialog = new ActiveXObject("SAFRCFileDlg.FileSave");
        objDialog.fileName = "Select a Folder";
        objDialog.defaultExtension = 0;
        objDialog.filter = "Folders|no.files";
        objDialog.filterIndex = 1;

        if (objDialog.showSave()) {
            return objDialog.fileName;
        } else {
            return "No directory selected";
        }
    }
</script>

<script language="VBScript">
    WScript.Echo selectFolder()
</script>
</job>
